╔════════════════════════════════════════════════════════════════════╗
║         CHECKLIST RÁPIDA - APROBACIÓN ADSENSE 🚀                   ║
╚════════════════════════════════════════════════════════════════════╝

ANTES DE SOLICITAR ADSENSE (Haz esto primero):
┌────────────────────────────────────────────────────────────────────┐

  PASO 1: HTTPS (CRÍTICO)
  ☐ Contactar proveedor hosting
  ☐ Instalar certificado SSL/TLS
  ☐ Verificar que funciona (https://tudominio.com)
  ☐ Redirigir HTTP a HTTPS

  PASO 2: REEMPLAZAR PLACEHOLDERS
  ☐ Buscar "spindraw.com" → Reemplazar con tu dominio
  ☐ Buscar "support@spindraw.com" → Tu email
  ☐ Buscar "privacy@spindraw.com" → Tu email
  ☐ Buscar "reports@spindraw.com" → Tu email
  ☐ Buscar "G-XXXXXXXXXX" → Tu ID de Google Analytics
  ☐ Buscar "ca-pub-7223873610943022" → Tu código AdSense

  PASO 3: SUBIR ARCHIVOS
  ☐ privacidad.html → raíz
  ☐ terminos.html → raíz
  ☐ cookies.html → raíz
  ☐ contacto.html → raíz
  ☐ robots.txt → raíz
  ☐ sitemap.xml → raíz
  ☐ manifest.json → raíz
  ☐ ruleta-pro.html (actualizado) → raíz

  PASO 4: TESTING
  ☐ Abrir https://tudominio.com
  ☐ Probar todos los links del footer
  ☐ Verificar formulario de contacto
  ☐ Revisar console (F12) sin errores
  ☐ Usar Google PageSpeed Insights
  ☐ Probar en mobile

  PASO 5: GOOGLE SEARCH CONSOLE
  ☐ Ir a search.google.com/search-console
  ☐ Agregar propiedad
  ☐ Verificar propiedad
  ☐ Enviar sitemap.xml
  ☐ Esperar indexación (1-7 días)

  PASO 6: SOLICITAR ADSENSE
  ☐ Ir a adsense.google.com
  ☐ Hacer clic en "Comenzar"
  ☐ Completar formulario
  ☐ Esperar aprobación (1-2 semanas)

└────────────────────────────────────────────────────────────────────┘

ARCHIVOS QUE SE CREARON PARA TI:
┌────────────────────────────────────────────────────────────────────┐

  ✅ privacidad.html - Política de Privacidad
  ✅ terminos.html - Términos de Servicio
  ✅ cookies.html - Política de Cookies
  ✅ contacto.html - Página de Contacto
  ✅ robots.txt - Configuración de indexación
  ✅ sitemap.xml - Mapa del sitio
  ✅ manifest.json - Configuración PWA
  ✅ .htaccess - Configuración de servidor (opcional)
  ✅ SECURITY_HEADERS_CONFIG.js - Headers de seguridad
  ✅ ADSENSE_SETUP.md - Guía completa
  ✅ LEGAL_IMPLEMENTATION.md - Documentación técnica
  ✅ RESUMEN_ADSENSE.txt - Este documento

  CAMBIOS EN ruleta-pro.html:
  ✅ Meta tags SEO mejorados
  ✅ Google Analytics script
  ✅ Footer con enlaces legales
  ✅ Manifest.json vinculado

└────────────────────────────────────────────────────────────────────┘

COMANDO PARA BUSCAR Y REEMPLAZAR (en terminal):
┌────────────────────────────────────────────────────────────────────┐

  Windows (PowerShell):
  Get-ChildItem -Recurse -Filter *.html | 
  ForEach-Object { 
    (Get-Content $_) -replace 'spindraw.com', 'tudominio.com' | 
    Set-Content $_
  }

  Linux/Mac:
  find . -name "*.html" -exec sed -i 's/spindraw.com/tudominio.com/g' {} +

└────────────────────────────────────────────────────────────────────┘

ARCHIVOS PARA EDITAR CON BUSCA Y REEMPLAZA:
┌────────────────────────────────────────────────────────────────────┐

  Buscar "spindraw.com":
  ☐ privacidad.html
  ☐ terminos.html
  ☐ cookies.html
  ☐ contacto.html
  ☐ sitemap.xml
  ☐ ADSENSE_SETUP.md

  Buscar "support@spindraw.com":
  ☐ privacidad.html
  ☐ terminos.html
  ☐ cookies.html
  ☐ contacto.html

  Buscar "G-XXXXXXXXXX":
  ☐ ruleta-pro.html

  Buscar "ca-pub-7223873610943022":
  ☐ ruleta-pro.html

└────────────────────────────────────────────────────────────────────┘

VERIFICACIÓN FINAL:
┌────────────────────────────────────────────────────────────────────┐

  ☐ HTTPS funciona
  ☐ Todas las páginas accesibles
  ☐ Links funcionan
  ☐ No hay errores de consola
  ☐ Responsive en mobile
  ☐ Carga rápido (< 3 segundos)
  ☐ Sin contenido prohibido
  ☐ Emails son válidos
  ☐ Formulario de contacto funciona

└────────────────────────────────────────────────────────────────────┘

CRONOGRAMA:
┌────────────────────────────────────────────────────────────────────┐

  HOY:              Reemplazar placeholders y subir archivos
  Día 2-7:          Google indexa tu sitio
  Semana 1-2:       Solicitar AdSense
  Semana 2-3:       Esperar aprobación
  Aprobado:         ¡Configurar anuncios y ganar dinero!

└────────────────────────────────────────────────────────────────────┘

CONTACTO:
Para soporte técnico después de implementar, usa los emails configurados:
  - support@spindraw.com (cambia a tu email)
  - privacy@spindraw.com (cambia a tu email)
  - reports@spindraw.com (cambia a tu email)

═══════════════════════════════════════════════════════════════════════

¡LISTO PARA EMPEZAR! 🚀

El trabajo técnico está 90% hecho. Solo sigue los pasos anteriores.

═══════════════════════════════════════════════════════════════════════
