╔═══════════════════════════════════════════════════════════════════════════╗
║  GUÍA PASO A PASO - REGISTRAR EN GOOGLE SEARCH CONSOLE 📊                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

Tu dominio: https://spin-22w3.onrender.com/
Email: cusmejhonalexander@gmail.com

═══════════════════════════════════════════════════════════════════════════

PASO 1: ABRIR GOOGLE SEARCH CONSOLE
═══════════════════════════════════════════════════════════════════════════

1. Abre tu navegador
2. Ve a: https://search.google.com/search-console
3. Si no estás logueado, haz clic en "Ir a Search Console"
4. Inicia sesión con tu cuenta de Google
   (Usa: cusmejhonalexander@gmail.com)

═══════════════════════════════════════════════════════════════════════════

PASO 2: AGREGAR PROPIEDAD
═══════════════════════════════════════════════════════════════════════════

1. Verás una pantalla con "Agregar propiedad"
2. Haz clic en "Agregar propiedad" (botón azul)
3. Te aparecerán DOS opciones:
   
   OPCIÓN A: Propiedad de dominio
   └─ Para: spin-22w3.onrender.com
   └─ Pro: Cubre subdomios
   └─ Contra: Requiere acceso DNS (difícil en Render)
   
   OPCIÓN B: Prefijo de URL ← RECOMENDADA PARA TI
   └─ Para: https://spin-22w3.onrender.com/
   └─ Pro: Más fácil de verificar
   └─ Contra: No cubre subdomios

4. SELECCIONA: "Prefijo de URL"
5. COPIA y PEGA: https://spin-22w3.onrender.com/
6. Haz clic en "Continuar"

═══════════════════════════════════════════════════════════════════════════

PASO 3: VERIFICAR PROPIEDAD (La parte importante)
═══════════════════════════════════════════════════════════════════════════

Google te mostrará varias opciones para verificar. ELIGE UNA:

┌─────────────────────────────────────────────────────────────────────────┐
│ OPCIÓN 1: Meta tag HTML (LA MÁS FÁCIL - RECOMENDADA) ✓                 │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│ 1. Google te dará una línea así:                                         │
│    <meta name="google-site-verification"                                │
│         content="abcd1234efgh5678ijkl9012mnop3456_xyz" />               │
│                                                                          │
│ 2. CÓPIA COMPLETA (incluyendo todo)                                     │
│                                                                          │
│ 3. Abre: c:\Users\Jhon\Documents\SpinDraw\ruleta-pro.html               │
│                                                                          │
│ 4. Busca la línea (cerca de línea 22):                                  │
│    <link rel="manifest" href="manifest.json">                            │
│                                                                          │
│ 5. DESPUÉS de esa línea, agrega una línea nueva:                        │
│    (Pega el meta tag que copiaste)                                      │
│                                                                          │
│ 6. Guarda el archivo                                                     │
│                                                                          │
│ 7. En terminal:                                                         │
│    git add ruleta-pro.html                                              │
│    git commit -m "Agregar verificación de Google Search Console"        │
│    git push origin main                                                 │
│                                                                          │
│ 8. Vuelve a Google Search Console                                       │
│                                                                          │
│ 9. Haz clic en "Verificar"                                              │
│                                                                          │
│ 10. ¡Listo! Si dice "Propiedad verificada" ✓                           │
│                                                                          │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ OPCIÓN 2: Archivo HTML                                                  │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│ 1. Google te dará un nombre de archivo:                                 │
│    google1a2b3c4d5e6f7g8h.html                                          │
│                                                                          │
│ 2. Descarga ese archivo                                                 │
│                                                                          │
│ 3. Colócalo en la raíz de tu proyecto:                                  │
│    c:\Users\Jhon\Documents\SpinDraw\google1a2b3c4d5e6f7g8h.html         │
│                                                                          │
│ 4. En terminal:                                                         │
│    git add google1a2b3c4d5e6f7g8h.html                                  │
│    git commit -m "Agregar verificación de Google Search Console"        │
│    git push origin main                                                 │
│                                                                          │
│ 5. Vuelve a Google Search Console                                       │
│                                                                          │
│ 6. Haz clic en "Verificar"                                              │
│                                                                          │
│ 7. ¡Listo! Si dice "Propiedad verificada" ✓                            │
│                                                                          │
└─────────────────────────────────────────────────────────────────────────┘

ELIGE UNA DE LAS DOS OPCIONES ANTERIORES ↑

═══════════════════════════════════════════════════════════════════════════

PASO 4: ESPERAR VERIFICACIÓN (2-48 horas)
═══════════════════════════════════════════════════════════════════════════

Después de hacer clic en "Verificar":

✓ Si dice "Propiedad verificada" inmediatamente → ¡LISTO!
✓ Si dice "Verificando..." → Espera 2-48 horas
✓ Si dice "Verificación fallida" → Revisa que:
  - El meta tag está en el HTML correcto
  - El archivo está en la raíz
  - Hiciste git push
  - El sitio cargó con los cambios

═══════════════════════════════════════════════════════════════════════════

PASO 5: ENVIAR SITEMAP
═══════════════════════════════════════════════════════════════════════════

Una vez verificada la propiedad:

1. En Search Console, ve al menú izquierdo
2. Busca "Sitemaps" (o "Sitemaps" en español: "Mapas del sitio")
3. Haz clic en el ícono de Sitemaps
4. Verás un campo que dice "Agregar sitemap"
5. PEGA: https://spin-22w3.onrender.com/sitemap.xml
6. Haz clic en "Enviar"
7. Google mostrará:
   - "Pendiente" al principio
   - "Enviado exitosamente" después

═══════════════════════════════════════════════════════════════════════════

PASO 6: MONITOREAR INDEXACIÓN (1-7 días)
═══════════════════════════════════════════════════════════════════════════

En Search Console, ve a "Cobertura":

ESPERA A VER:
- ✓ ruleta-pro.html - indexada
- ✓ privacidad.html - indexada
- ✓ terminos.html - indexada
- ✓ cookies.html - indexada
- ✓ contacto.html - indexada

Esto puede tardar entre 1-7 días.

Mientras esperas PUEDES:
- Configurar Google Analytics
- Mejorar el contenido
- Preparar solicitud de AdSense

═══════════════════════════════════════════════════════════════════════════

✅ LISTA DE VERIFICACIÓN FINAL
═══════════════════════════════════════════════════════════════════════════

Google Search Console:
  ☐ Propiedad agregada
  ☐ Propiedad verificada (meta tag o archivo)
  ☐ Sitemap enviado
  ☐ Esperando indexación (1-7 días)

Archivos en servidor:
  ☐ privacidad.html - VISIBLE en navegador
  ☐ terminos.html - VISIBLE en navegador
  ☐ cookies.html - VISIBLE en navegador
  ☐ contacto.html - VISIBLE en navegador
  ☐ robots.txt - VISIBLE en navegador
  ☐ sitemap.xml - VISIBLE en navegador

Panel Admin:
  ☐ Campos de Google Analytics ID visibles
  ☐ Campo de AdSense Code visible
  ☐ Campo de Email de Soporte visible

═══════════════════════════════════════════════════════════════════════════

📊 CÓMO SABER QUE FUNCIONA
═══════════════════════════════════════════════════════════════════════════

1. Abre Google Search Console
2. Ve a "Rendimiento"
3. Deberías empezar a ver impresiones y clics en 24-48 horas
4. Si no ves nada en una semana, revisa "Cobertura"

═══════════════════════════════════════════════════════════════════════════

⚠️ PROBLEMAS COMUNES
═══════════════════════════════════════════════════════════════════════════

P: "Cobertura: Descubierto - no en el índice"
R: Es normal los primeros días. Google indexa en 1-7 días.

P: "Error: URL no es accesible"
R: Verifica que https://spin-22w3.onrender.com/ carga correctamente

P: "Verificación fallida"
R: El meta tag o archivo no está en el lugar correcto. Revisa:
   - Está en ruleta-pro.html (meta tag)
   - Está en la raíz (archivo HTML)
   - Hiciste git push
   - Render procesó los cambios

═══════════════════════════════════════════════════════════════════════════

🎯 PRÓXIMO PASO: SOLICITAR ADSENSE
═══════════════════════════════════════════════════════════════════════════

SOLO después de:
✓ Propiedad verificada en Search Console
✓ Sitemap enviado
✓ Esperando indexación (1-7 días mínimo)

LUEGO:
1. Ve a https://adsense.google.com
2. Haz clic en "Comenzar"
3. Completa el formulario
4. Espera aprobación (1-2 semanas)

═══════════════════════════════════════════════════════════════════════════

¿PREGUNTAS?

Google Support:
https://support.google.com/webmasters/

Leyendo el email que Google te enviará cuando:
- Se indexen tus páginas
- Se apruebe o rechace AdSense

═══════════════════════════════════════════════════════════════════════════

¡LISTO PARA EMPEZAR! 🚀

Acciones ahora:
1. ✓ Hacer git push (ya deberías haber hecho esto)
2. → Registrarse en Google Search Console (AHORA)
3. → Esperar indexación (1-7 días)
4. → Solicitar AdSense (DESPUÉS de indexación)

═══════════════════════════════════════════════════════════════════════════
